int led = D7;
void setup() {
    pinMode(led, OUTPUT);
}

void dot(){
    digitalWrite(led, HIGH);
    delay(500);
    digitalWrite(led, LOW);
    delay(500);
}
void line(){
    digitalWrite(led, HIGH);
    delay(1000);
    digitalWrite(led, LOW);
    delay(500);
}
void letterEnd(){ //used to signify the end of a letter
    digitalWrite(led, LOW);
    delay(1000);
}
void wordEnd(){ //used to signify the end of a word
    delay(1500);
}

void lael(){
//L
    dot();
    line();
    dot();
    dot();
    letterEnd();
//A
    dot();
    line();
    letterEnd();
//E
    dot();
    letterEnd();
//L
    dot();
    line();
    dot();
    dot();
    letterEnd();
//end
    wordEnd();
}

void loop() {
    lael();
}
